<!DOCTYPE html>
<html>
    <head>
        <title>Branches</title>
        <link rel="stylesheet" href="index.css">
        <!-- <script type="text/javascript" src="functions.js"></script> -->
    </head>
    <header>
        <h1 id="header_name">Henry, Alaina, Josh</h1>
    </header>
    <body>
        <div class="sidenav">
            <a href="index.html">Home</a>
            <!-- <a href="branches.html">Branches</a> -->
            <a href="sources.html">Sources & References</a>
            <a href="input.html">Input</a>
            <a href="magic.html">Algorithm </a>
            <a href="output.html">Output</a>
        </div>
        
        <p>Henry will handle the output, sending the user a message via Twilio if the page has updated.
        <br><img src="resources\output code.png" alt="Output code"></p>
        <br>This code utilizes several tools and techniques to send the user a text when a change is detected.
        <br>This code is a function that can be called by other functions. The function is passed the URL of the website that was scraped (a string) and the line of the page code the discrepancy was found at.
        <br>

        
        <!-- <p><img src="Overview flowchart.png" alt="Overview flowchart"></p> -->
        
        <!-- <p><a href="https://docs.python.org/3/library/html.parser.html">HTML parser</a>
        <br><a href="https://codeburst.io/the-ultimate-guide-to-web-scraping-in-python-3-7151425004c5">Guide to webscraping in Python</a>
        <br><a href="https://towardsdatascience.com/how-to-web-scrape-with-python-in-4-minutes-bc49186a8460">Another guide to webscraping in Python</a></p> -->

    </body>
</html>
